"#listView": {
	top: 0,
	bottom: '60dp'
}

"#listView[platform=ios]": {
	keyboardDismissMode: Ti.UI.iOS.KEYBOARD_DISMISS_MODE_INTERACTIVE
}

".message": {
	font: {
		fontSize: 14
	},
	color: "#333",
	left: 6,
	top: 6,
	bottom: 16,
	right: 6,
	height: Ti.UI.SIZE
}

".time": {
	right: 6,
	bottom: 4,
	font: {
		fontSize: 9
	},
	color: "#666"
}


".messageWrapper": {
	top: 10,
	bottom: 10,
	height: Ti.UI.SIZE
}

"#otherMessageWrapper": {
	left: 20,
	right: '20%'
}

"#meMessageWrapper": {
	right: 20,
	left: '20%'
}

".listitem[platform=ios]": {
	selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}

"#chatMessageWrapper": {
	bottom: 0,
	height: '60dp',
	backgroundColor: "#ddd"
}

"#chatBox": {
	left: 10,
	right: 10,
	height: '50dp',
	top: 5,
	backgroundColor: "#fff",
	padding: {
		left: 10,
		right: 10
	},
	color: "#333",
	hintText: "Type your message here",
	borderRadius: 4,
	returnKeyType: Titanium.UI.RETURNKEY_SEND
}

"#sendMessageWrapper": {
	right: 10,
	opacity: 0,
	width: 30,
	height: 30,
	top: 5,
	borderRadius: 4,
	backgroundColor: '#224567'
}

"#sendMessage": {
	width: Ti.UI.SIZE,
	touchEnabled: false,
	font: {
		fontFamily: 'FontAwesome5Free-Solid',
		fontSize: 20
	},
	color: "#fff",
	text: '' // fa arrow-circle-up
}