"#listView": {
	top: 0,
	bottom: '60dp'
}

".message": {
	font: {
		fontSize: 14
	},
	color: "#333",
	left: 6,
	top: 6,
	bottom: 16,
	right: 6,
	height: Ti.UI.SIZE
}

".time": {
	right: 6,
	bottom: 4,
	font: {
		fontSize: 9
	},
	color: "#666"
}


".messageWrapper": {
	top: 10,
	bottom: 10,
	height: Ti.UI.SIZE
}

"#otherMessageWrapper": {
	left: 20,
	right: '20%',
	backgroundColor: "#ddd"
}

"#meMessageWrapper": {
	right: 20,
	left: '20%',
	backgroundColor: "#AFBF92"
}

".listitem[platform=ios]": {
	selectionStyle: Ti.UI.iOS.ListViewCellSelectionStyle.NONE
}

"#chatMessageWrapper": {
	bottom: 0,
	height: '60dp',
	backgroundColor: "#ddd"
}

"#chatBox": {
	left: 10,
	right: 10,
	height: '50dp',
	top: 5,
	backgroundColor: "#fff",
	padding: {
		left: 10,
		right: 10
	},
	color: "#333",
	hintText: "Type your message here"
}